# The default chai4 server port
CHAI4_PORT=8082

# The default chai4 host
CHAI4_HOST=localhost

# The volume's max size in bytes
CHAI4_VOLUME_MAX_SIZE=3072

# The shelf's max size in bytes
CHAI4_SHELF_MAX_SIZE=3072